#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZ2Vja28tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x7pGjCFDfcfUjMDpm8OobKuLAPaZnwbU8Tlobq1u6F
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_6NAHEUgsQ184SMYk8tzK-_yogbV9ExpeHdxpzi2fhcnQaxhOEYsMoqpk8AtoAg1y
LIVEBLOCKS_SECRET_KEY=sk_dev_jv7Nhfim3lTXJxYh24njCDjjhqVLU87NrC2osTDIK_69iyXUZtOT9NHG0xdB9jSC